<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>O Clube das Winks</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Verdana;
            text-align: center;
            background-color: pink;
        }

        h1{
            background-color: violet;
            color:darkmagenta;
            padding: 20px;
        }

        nav ul{
            margin-top: 30px;
            border: 2px solid white;
            padding: 20px;
        }

        nav ul li{              
            list-style: none;
            display: inline;
        }

        nav ul li a{
            padding: 20px;
            text-decoration: none;
        }

        nav ul li a:hover{
            background-color:white;
        }

        article{
            border-radius: 10px;
        }

        article h3{
            color: blueviolet;
            padding: 10px;
        }
        
        article, section{
            background-color: white;
            margin: 20px;
        }

        section p{
            text-align: justify;
            padding: 10px;
            border-radius: 10px;
            color: blueviolet;
        }

        article svg{
            border: 2px solid black;
        }

       
    </style>

</head>
<body>

    <h1>
        O clube das Winx
    </h1>

    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=HwJin25NdFY" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com/winx.club.5/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/unidospelaswinx?lang=pt" target="_blank">Twitter</a></li>
        </ul>
    </nav>

    <article>
        <h3>
            1ª Temporada (2004)
        </h3>

        <section>
            <p>
                Bloom, uma menina supostamente normal do planeta Terra, descobre que possui habilidades 
                mágicas quando salva Stella, uma princesa fada que a convence a ir junto a ela para Alfea, 
                uma escola para fadas na Dimensão Mágica. Lá Bloom e Stella conhecem três novas amigas: 
                Flora, Tecna e Musa, junto com elas formam o Clube das Winx. Mais tarde na série, elas 
                criam uma amizade com os especialistas: Brandon, Riven, Timmy e Sky, que também se tornam 
                seus interesses amorosos. Elas também fazem inimigos, incluindo um trio de bruxas chamadas 
                Trix. Juntos, as Winx e os Especialistas passam por muitas aventuras e descobrem muitos 
                segredos, enquanto lutam contra seus inimigos e ao mesmo tempo estudam para se tornarem 
                grandes fadas. 

            </p>
        </section>
        
    </article>

    <article>
        <h3>
            2ª Temporada (2005–2006)
        </h3>
           
        <section>
            <p class="p2">
                As Trix conseguem escapar da prisão e se aliam com Lord Darkar, uma antiga criatura 
                do mal que quer dominar a Dimensão Mágica. Junto com Layla e também as Pixies, 
                as Winx terão de lutar contra esta nova ameaça e adquirir jóias mágicas que se 
                chamam Charmix, que dobraria a força delas, o suficiente para impedir que Lord Darkar
                consiga o poder do Relix, poder dado pelo Codex(Antiguidade mágica protegida pelas Pixies).   
            </p>

        </section>

        <section>
            <iframe width="500px" height="350px" src="https://www.youtube.com/embed/v=HwJin25NdFY" frameborder="0"></iframe>

        </section>

    </article>

    <article>
            <svg width="400" height="400">
                <circle cx="200" cy="100" r="60" stroke="violet" stroke-width="4" fill="white" />
                <line x1="200" y1="160" x2="200" y2="300" stroke="violet" stroke-width="4" />
                <line x1="200" y1="299" x2="250" y2="400" stroke="violet" stroke-width="4" />
                <line x1="200" y1="299" x2="150" y2="400" stroke="violet" stroke-width="4" />
                <line x1="200" y1="200" x2="150" y2="300" stroke="violet" stroke-width="4" />
                <line x1="200" y1="200" x2="290" y2="150" stroke="violet" stroke-width="4" />

            </svg>
    </article>

</body>
</html>