<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johnathan</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    h2 {
        background-color: blueviolet;
        padding: 10px;
        border-radius: 0 0 10px 10px;
        color: white;
        text-align: center;
        width: 800px;
        margin-bottom: 10px;
    }

    .content {
        display: flex;
        align-content: center;
        justify-content: center
    }

    .content a {
        background-color: blueviolet;
        padding: 20px;
        text-decoration: none;
        color: white;

        border-radius: 10px;
    }

    .content a:hover {
        background-color:gold;
        color: black;

    }
</style>

<body>
    <header>

        <center>
            <h2>
                Johnathan Magalhaẽs - 391099
            </h2>
        </center>
    </header>

    <div class="content">

        <a href="https://Exercicío1/exercicio1.html" target="_blank">Atividade 1</a>

    </div>
</body>

</html>